server.port=8080
spring.application.name=zuul
eureka.client.service-url.defaultZone=http://localhost:9090/eureka

zuul.routes.P.service-id=StudentProducer
zuul.routes.C.service-id=StudentConsume

#zuul.routes.msget.url=http://localhost:9092
#zuul.routes.msdelete.url=http://localhost:9093
#zuul.routes.msupdate.url=http://localhost:9094

#zuul.routes.adm.url=http://localhost:8081
#zuul.routes.adm.service-id=admission
#zuul.routes.exe.url=http://localhost:8085



#zuul.routes.admap.url=http://localhost:9090
#zuul.routes.con.service-id=consumer
#zuul.routes.prod.service-id=producer




